name=play-slick-scalajs-scalatags-scalacss
title=Play Slick ScalaJS ScalaTags ScalaCSS
description=Modified play-scala-scalajs-scalatags activator template to accomodate slick and scalacss.
tags=seed,play,scala,slick,scalajs,scalatags,scalacss